[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/cat_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://assets/models/cat_tabby/cat_toon_shader.glb" id="2_cat"]
[ext_resource type="Script" path="res://scripts/fx/cat_skin.gd" id="3_skin"]
[ext_resource type="Script" path="res://scripts/fx/nanotech_infusion.gd" id="4_infusion"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cat"]
radius = 0.12
height = 0.3

[node name="Cat" type="CharacterBody3D"]
floor_snap_length = 0.15
script = ExtResource("1_ctrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CapsuleShape3D_cat")

[node name="Model" type="Node3D" parent="."]

[node name="Cat" parent="Model" instance=ExtResource("2_cat")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.165, 0)

[node name="CatSkin" type="Node" parent="Model/Cat"]
script = ExtResource("3_skin")
coat = 0

[node name="NanotechInfusion" type="Node" parent="Model/Cat"]
script = ExtResource("4_infusion")
body = NodePath("../../..")
vein_scale = 22.0
