[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/floor-large.glb" id="1_w4xje"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/box-large.glb" id="2_umucc"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/box-long.glb" id="3_50wjd"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/box-wide.glb" id="4_4s8ra"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/machine.glb" id="5_h6uwu"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/hopper-square.glb" id="6_lr140"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/conveyor-bars-high-slope.glb" id="7_38r0d"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/catwalk-stairs.glb" id="8_g1bto"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/catwalk-straight.glb" id="9_l0jmm"]
[ext_resource type="PackedScene" path="res://assets/models/env/kenney-factory/structure-wall.glb" id="10_r3vvd"]
[ext_resource type="PackedScene" path="res://scenes/player/cat.tscn" id="11_bt2cr"]
[ext_resource type="Script" path="res://scripts/player/cat_controller.gd" id="12_iixmb"]
[ext_resource type="PackedScene" path="res://scenes/player/follow_camera.tscn" id="13_yynq4"]
[ext_resource type="Script" path="res://scripts/player/follow_camera.gd" id="14_7s4r3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbtb1"]
size = Vector3(16, 1, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbswl"]
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_6tbe6"]
size = Vector3(1.1, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_42elx"]
size = Vector3(1.1, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ylsg"]
size = Vector3(1.1, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mrt0r"]
size = Vector3(1.1, 0.55, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pha2"]
size = Vector3(0.595, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8iv7e"]
size = Vector3(1.2, 1.2997519, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_caqhc"]
size = Vector3(1.1172, 1, 1.1172)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vcye"]
size = Vector3(2.4413111, 0.15, 1.2554866)

[sub_resource type="BoxShape3D" id="BoxShape3D_smofp"]
size = Vector3(1, 0.601367, 1.2554866)

[sub_resource type="BoxShape3D" id="BoxShape3D_14mox"]
size = Vector3(1, 0.601367, 1.2554866)

[sub_resource type="BoxShape3D" id="BoxShape3D_nmxri"]
size = Vector3(1, 0.601367, 1.2554866)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfsac"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1hpol"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxeuv"]
size = Vector3(1, 3, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6jpcq"]
size = Vector3(1, 3, 2)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_543ii"]
sky_top_color = Color(0.02, 0.04, 0.12, 1)
sky_horizon_color = Color(0.1, 0.14, 0.28, 1)
ground_bottom_color = Color(0.01, 0.02, 0.05, 1)
ground_horizon_color = Color(0.1, 0.14, 0.28, 1)

[sub_resource type="Sky" id="Sky_55qhi"]
sky_material = SubResource("ProceduralSkyMaterial_543ii")

[sub_resource type="Environment" id="Environment_l6ltn"]
background_mode = 2
sky = SubResource("Sky_55qhi")
ambient_light_source = 2
ambient_light_color = Color(0.45, 0.5, 0.7, 1)
ambient_light_energy = 0.9

[node name="MovementTest" type="Node3D" unique_id=824137516]

[node name="Level" type="Node3D" parent="." unique_id=1995864168]

[node name="FloorA_0_0" type="Node3D" parent="Level" unique_id=1180490389]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, -6)

[node name="Model" type="Node3D" parent="Level/FloorA_0_0" unique_id=576387943 instance=ExtResource("1_w4xje")]

[node name="FloorA_0_1" type="Node3D" parent="Level" unique_id=1091627022]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, -2)

[node name="Model" type="Node3D" parent="Level/FloorA_0_1" unique_id=1105519097 instance=ExtResource("1_w4xje")]

[node name="FloorA_0_2" type="Node3D" parent="Level" unique_id=331679028]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 2)

[node name="Model" type="Node3D" parent="Level/FloorA_0_2" unique_id=1579135784 instance=ExtResource("1_w4xje")]

[node name="FloorA_0_3" type="Node3D" parent="Level" unique_id=1008620204]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 6)

[node name="Model" type="Node3D" parent="Level/FloorA_0_3" unique_id=687095123 instance=ExtResource("1_w4xje")]

[node name="FloorA_1_0" type="Node3D" parent="Level" unique_id=1688836796]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -6)

[node name="Model" type="Node3D" parent="Level/FloorA_1_0" unique_id=2092119939 instance=ExtResource("1_w4xje")]

[node name="FloorA_1_1" type="Node3D" parent="Level" unique_id=907073306]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -2)

[node name="Model" type="Node3D" parent="Level/FloorA_1_1" unique_id=278908687 instance=ExtResource("1_w4xje")]

[node name="FloorA_1_2" type="Node3D" parent="Level" unique_id=1709968045]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 2)

[node name="Model" type="Node3D" parent="Level/FloorA_1_2" unique_id=1826967251 instance=ExtResource("1_w4xje")]

[node name="FloorA_1_3" type="Node3D" parent="Level" unique_id=156906262]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 6)

[node name="Model" type="Node3D" parent="Level/FloorA_1_3" unique_id=1343782961 instance=ExtResource("1_w4xje")]

[node name="FloorA_2_0" type="Node3D" parent="Level" unique_id=990966575]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -6)

[node name="Model" type="Node3D" parent="Level/FloorA_2_0" unique_id=359852369 instance=ExtResource("1_w4xje")]

[node name="FloorA_2_1" type="Node3D" parent="Level" unique_id=1596548705]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -2)

[node name="Model" type="Node3D" parent="Level/FloorA_2_1" unique_id=933075101 instance=ExtResource("1_w4xje")]

[node name="FloorA_2_2" type="Node3D" parent="Level" unique_id=314318864]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 2)

[node name="Model" type="Node3D" parent="Level/FloorA_2_2" unique_id=2143464737 instance=ExtResource("1_w4xje")]

[node name="FloorA_2_3" type="Node3D" parent="Level" unique_id=1050886168]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 6)

[node name="Model" type="Node3D" parent="Level/FloorA_2_3" unique_id=474515416 instance=ExtResource("1_w4xje")]

[node name="FloorA_3_0" type="Node3D" parent="Level" unique_id=767955203]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, -6)

[node name="Model" type="Node3D" parent="Level/FloorA_3_0" unique_id=181829885 instance=ExtResource("1_w4xje")]

[node name="FloorA_3_1" type="Node3D" parent="Level" unique_id=348940787]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, -2)

[node name="Model" type="Node3D" parent="Level/FloorA_3_1" unique_id=1972346465 instance=ExtResource("1_w4xje")]

[node name="FloorA_3_2" type="Node3D" parent="Level" unique_id=904833298]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 2)

[node name="Model" type="Node3D" parent="Level/FloorA_3_2" unique_id=117306256 instance=ExtResource("1_w4xje")]

[node name="FloorA_3_3" type="Node3D" parent="Level" unique_id=1536933771]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 6)

[node name="Model" type="Node3D" parent="Level/FloorA_3_3" unique_id=503697005 instance=ExtResource("1_w4xje")]

[node name="FloorB_0_0" type="Node3D" parent="Level" unique_id=1727682786]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -15)

[node name="Model" type="Node3D" parent="Level/FloorB_0_0" unique_id=427598935 instance=ExtResource("1_w4xje")]

[node name="FloorB_0_1" type="Node3D" parent="Level" unique_id=276612898]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, -11)

[node name="Model" type="Node3D" parent="Level/FloorB_0_1" unique_id=1642168655 instance=ExtResource("1_w4xje")]

[node name="FloorB_1_0" type="Node3D" parent="Level" unique_id=409831585]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -15)

[node name="Model" type="Node3D" parent="Level/FloorB_1_0" unique_id=866478825 instance=ExtResource("1_w4xje")]

[node name="FloorB_1_1" type="Node3D" parent="Level" unique_id=1305586704]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -11)

[node name="Model" type="Node3D" parent="Level/FloorB_1_1" unique_id=2071667064 instance=ExtResource("1_w4xje")]

[node name="FloorACollider" type="StaticBody3D" parent="Level" unique_id=1577373894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Shape" type="CollisionShape3D" parent="Level/FloorACollider" unique_id=2044781578]
shape = SubResource("BoxShape3D_gbtb1")

[node name="FloorBCollider" type="StaticBody3D" parent="Level" unique_id=1523107869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -15)

[node name="Shape" type="CollisionShape3D" parent="Level/FloorBCollider" unique_id=1608573995]
shape = SubResource("BoxShape3D_gbswl")

[node name="BoxA" type="Node3D" parent="Level" unique_id=1288590521]
transform = Transform3D(1.8793852, 0, 0.68404025, 0, 2, 0, -0.68404025, 0, 1.8793852, -6, 0, 0)

[node name="Model" type="Node3D" parent="Level/BoxA" unique_id=1001453930 instance=ExtResource("2_umucc")]

[node name="Body" type="StaticBody3D" parent="Level/BoxA" unique_id=1153932773]

[node name="Shape" type="CollisionShape3D" parent="Level/BoxA/Body" unique_id=446361234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_6tbe6")

[node name="BoxB" type="Node3D" parent="Level" unique_id=838631004]
transform = Transform3D(1.9696155, 0, -0.34729636, 0, 2, 0, 0.34729636, 0, 1.9696155, -6, 0, -3)

[node name="Model" type="Node3D" parent="Level/BoxB" unique_id=1246226714 instance=ExtResource("2_umucc")]

[node name="Body" type="StaticBody3D" parent="Level/BoxB" unique_id=92218743]

[node name="Shape" type="CollisionShape3D" parent="Level/BoxB/Body" unique_id=450900511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_42elx")

[node name="BoxC" type="Node3D" parent="Level" unique_id=180392935]
transform = Transform3D(1.9696155, 0, -0.34729636, 0, 2, 0, 0.34729636, 0, 1.9696155, -6, 1.1, -3)

[node name="Model" type="Node3D" parent="Level/BoxC" unique_id=502681876 instance=ExtResource("2_umucc")]

[node name="Body" type="StaticBody3D" parent="Level/BoxC" unique_id=1744587774]

[node name="Shape" type="CollisionShape3D" parent="Level/BoxC/Body" unique_id=586458219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_5ylsg")

[node name="BoxLong" type="Node3D" parent="Level" unique_id=313133779]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, -2)

[node name="Model" type="Node3D" parent="Level/BoxLong" unique_id=112832842 instance=ExtResource("3_50wjd")]

[node name="Body" type="StaticBody3D" parent="Level/BoxLong" unique_id=984547042]

[node name="Shape" type="CollisionShape3D" parent="Level/BoxLong/Body" unique_id=2105366660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_mrt0r")

[node name="BoxWide" type="Node3D" parent="Level" unique_id=110691760]
transform = Transform3D(1.9318516, 0, 0.5176381, 0, 2, 0, -0.5176381, 0, 1.9318516, -1.5, 0, -5)

[node name="Model" type="Node3D" parent="Level/BoxWide" unique_id=42418740 instance=ExtResource("4_4s8ra")]

[node name="Body" type="StaticBody3D" parent="Level/BoxWide" unique_id=1868036046]

[node name="Shape" type="CollisionShape3D" parent="Level/BoxWide/Body" unique_id=1966097236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("BoxShape3D_1pha2")

[node name="Machine" type="Node3D" parent="Level" unique_id=1181005997]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, -4)

[node name="Model" type="Node3D" parent="Level/Machine" unique_id=1242156359 instance=ExtResource("5_h6uwu")]

[node name="Body" type="StaticBody3D" parent="Level/Machine" unique_id=228075530]

[node name="Shape" type="CollisionShape3D" parent="Level/Machine/Body" unique_id=718444813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64987594, 0)
shape = SubResource("BoxShape3D_8iv7e")

[node name="Hopper" type="Node3D" parent="Level" unique_id=1561907177]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7, 0, 0)

[node name="Model" type="Node3D" parent="Level/Hopper" unique_id=2058977941 instance=ExtResource("6_lr140")]

[node name="Body" type="StaticBody3D" parent="Level/Hopper" unique_id=1767448161]

[node name="Shape" type="CollisionShape3D" parent="Level/Hopper/Body" unique_id=1382057534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_caqhc")

[node name="Ramp" type="Node3D" parent="Level" unique_id=457372623]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0)

[node name="Model" type="Node3D" parent="Level/Ramp" unique_id=887380743 instance=ExtResource("7_38r0d")]

[node name="RampB" type="Node3D" parent="Level" unique_id=1930179001]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -2)

[node name="Model" type="Node3D" parent="Level/RampB" unique_id=501192685 instance=ExtResource("7_38r0d")]

[node name="Stairs" type="Node3D" parent="Level" unique_id=2099365718]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 5)

[node name="Model" type="Node3D" parent="Level/Stairs" unique_id=1785271125 instance=ExtResource("8_g1bto")]

[node name="Body" type="StaticBody3D" parent="Level/Stairs" unique_id=1158726435]

[node name="Shape" type="CollisionShape3D" parent="Level/Stairs/Body" unique_id=65979627]
transform = Transform3D(0.8192319, -0.57346237, 0, 0.57346237, 0.8192319, 0, 0, 0, 1, 0.5430097, 0.6385577, 0)
shape = SubResource("BoxShape3D_0vcye")

[node name="Catwalk0" type="Node3D" parent="Level" unique_id=1816787588]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 1.8, 5)

[node name="Model" type="Node3D" parent="Level/Catwalk0" unique_id=1762888328 instance=ExtResource("9_l0jmm")]

[node name="Body" type="StaticBody3D" parent="Level/Catwalk0" unique_id=1621952344]

[node name="Shape" type="CollisionShape3D" parent="Level/Catwalk0/Body" unique_id=1413804624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15343612, 0)
shape = SubResource("BoxShape3D_smofp")

[node name="Catwalk1" type="Node3D" parent="Level" unique_id=1166516293]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 1.8, 5)

[node name="Model" type="Node3D" parent="Level/Catwalk1" unique_id=1293726737 instance=ExtResource("9_l0jmm")]

[node name="Body" type="StaticBody3D" parent="Level/Catwalk1" unique_id=1422007954]

[node name="Shape" type="CollisionShape3D" parent="Level/Catwalk1/Body" unique_id=2068453411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15343612, 0)
shape = SubResource("BoxShape3D_14mox")

[node name="Catwalk2" type="Node3D" parent="Level" unique_id=649251158]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1.8, 5)

[node name="Model" type="Node3D" parent="Level/Catwalk2" unique_id=1022462607 instance=ExtResource("9_l0jmm")]

[node name="Body" type="StaticBody3D" parent="Level/Catwalk2" unique_id=1268084386]

[node name="Shape" type="CollisionShape3D" parent="Level/Catwalk2/Body" unique_id=1553433359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15343612, 0)
shape = SubResource("BoxShape3D_nmxri")

[node name="Wall0" type="Node3D" parent="Level" unique_id=1495709759]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 8)

[node name="Model" type="Node3D" parent="Level/Wall0" unique_id=1223888459 instance=ExtResource("10_r3vvd")]

[node name="Body" type="StaticBody3D" parent="Level/Wall0" unique_id=27616432]

[node name="Shape" type="CollisionShape3D" parent="Level/Wall0/Body" unique_id=1837365242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_yfsac")

[node name="Wall1" type="Node3D" parent="Level" unique_id=1515026296]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 8)

[node name="Model" type="Node3D" parent="Level/Wall1" unique_id=1559526838 instance=ExtResource("10_r3vvd")]

[node name="Body" type="StaticBody3D" parent="Level/Wall1" unique_id=1663484743]

[node name="Shape" type="CollisionShape3D" parent="Level/Wall1/Body" unique_id=1997837587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_1hpol")

[node name="Wall2" type="Node3D" parent="Level" unique_id=1388821319]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 8)

[node name="Model" type="Node3D" parent="Level/Wall2" unique_id=556112658 instance=ExtResource("10_r3vvd")]

[node name="Body" type="StaticBody3D" parent="Level/Wall2" unique_id=782939913]

[node name="Shape" type="CollisionShape3D" parent="Level/Wall2/Body" unique_id=1238330691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_oxeuv")

[node name="Wall3" type="Node3D" parent="Level" unique_id=1948089380]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 8)

[node name="Model" type="Node3D" parent="Level/Wall3" unique_id=2135935307 instance=ExtResource("10_r3vvd")]

[node name="Body" type="StaticBody3D" parent="Level/Wall3" unique_id=609792908]

[node name="Shape" type="CollisionShape3D" parent="Level/Wall3/Body" unique_id=1617890923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_6jpcq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1552861696]
environment = SubResource("Environment_l6ltn")

[node name="Moonlight" type="DirectionalLight3D" parent="." unique_id=1190982755]
transform = Transform3D(0.8660254, -0.38302222, 0.32139382, 0, 0.64278764, 0.76604444, -0.5, -0.66341394, 0.5566704, 0, 0, 0)
light_color = Color(0.75, 0.8, 1, 1)
light_energy = 1.1
shadow_enabled = true

[node name="Cat" type="CharacterBody3D" parent="." unique_id=1323289472 instance=ExtResource("11_bt2cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 4)
floor_snap_length = 0.3
script = ExtResource("12_iixmb")

[node name="FollowCamera" type="Node3D" parent="." unique_id=524439197 instance=ExtResource("13_yynq4")]
script = ExtResource("14_7s4r3")
target_path = NodePath("../Cat")
