[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/lab/kit_lab.gd" id="1_lab"]
[ext_resource type="PackedScene" path="res://scenes/player/cat.tscn" id="2_cat"]

[node name="KitLab" type="Node2D"]
script = ExtResource("1_lab")

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(60, 320)

[node name="Cat" parent="." instance=ExtResource("2_cat")]
