[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fx/enhancement_pad.gd" id="1_pad"]
[ext_resource type="Shader" path="res://shaders/toon.gdshader" id="2_toon"]
[ext_resource type="Shader" path="res://shaders/pad_surface.gdshader" id="3_plate"]
[ext_resource type="Shader" path="res://shaders/glow_particle.gdshader" id="4_glow"]
[ext_resource type="Shader" path="res://shaders/moonbeam.gdshader" id="5_beam"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 0.95
bottom_radius = 1.02
height = 0.14
radial_segments = 8
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_base"]
render_priority = 0
shader = ExtResource("2_toon")
shader_parameter/albedo_color = Color(0.17, 0.19, 0.23, 1)
shader_parameter/specular_strength = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_plate"]
top_radius = 0.82
bottom_radius = 0.82
height = 0.02
radial_segments = 40
rings = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plate"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_plate")
shader_parameter/radius = 0.82

[sub_resource type="TorusMesh" id="TorusMesh_rim"]
inner_radius = 0.83
outer_radius = 0.9
rings = 40
ring_segments = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rim"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_glow")
shader_parameter/energy = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_column"]
top_radius = 0.72
bottom_radius = 0.82
height = 2.4
radial_segments = 24
rings = 4
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_column"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_beam")
shader_parameter/energy = 0.2
shader_parameter/beam_length = 2.4
shader_parameter/edge_power = 1.6
shader_parameter/top_fade = 0.03
shader_parameter/bottom_fade = 0.95
shader_parameter/tail = 0.0
shader_parameter/depth_fade_distance = 0.15
shader_parameter/streaks = 0.7
shader_parameter/streak_scale = 4.0
shader_parameter/shimmer = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_specks"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_glow")
shader_parameter/energy = 2.5
shader_parameter/billboard = true
shader_parameter/shape = 2

[sub_resource type="QuadMesh" id="QuadMesh_speck"]
size = Vector2(0.045, 0.045)

[sub_resource type="Gradient" id="Gradient_specks"]
offsets = PackedFloat32Array(0, 0.15, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.7, 1, 1, 1, 0)

[node name="EnhancementPad" type="Node3D"]
script = ExtResource("1_pad")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("CylinderMesh_base")
material_override = SubResource("ShaderMaterial_base")

[node name="Plate" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.145, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_plate")
material_override = SubResource("ShaderMaterial_plate")

[node name="Rim" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_rim")
material_override = SubResource("ShaderMaterial_rim")

[node name="Column" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, -1, 0, 1.35, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_column")
material_override = SubResource("ShaderMaterial_column")

[node name="Specks" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
cast_shadow = 0
material_override = SubResource("ShaderMaterial_specks")
amount = 22
lifetime = 1.9
preprocess = 2.0
mesh = SubResource("QuadMesh_speck")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.76
emission_ring_inner_radius = 0.55
direction = Vector3(0, 1, 0)
spread = 6.0
gravity = Vector3(0, 0.3, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.7
scale_amount_min = 0.5
scale_amount_max = 1.0
color_ramp = SubResource("Gradient_specks")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
light_color = Color(0.16, 0.42, 1, 1)
light_energy = 0.9
light_specular = 0.3
omni_range = 3.6
omni_attenuation = 1.3
