[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fx/puddle.gd" id="1_puddle"]
[ext_resource type="Shader" path="res://shaders/puddle.gdshader" id="2_puddle"]

[sub_resource type="PlaneMesh" id="PlaneMesh_puddle"]
size = Vector2(2.4, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puddle"]
render_priority = 0
shader = ExtResource("2_puddle")

[node name="Puddle" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_puddle")
material_override = SubResource("ShaderMaterial_puddle")
script = ExtResource("1_puddle")
