[gd_scene format=3]

[ext_resource type="Environment" path="res://scenes/fx/warehouse_env.tres" id="1_env"]

[node name="WarehouseAtmosphere" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_env")

[node name="Moonlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.4886034, 0.71516895, -0.49980015, 0, 0.57283294, 0.8196722, 0.872506, 0.40049464, -0.2798881, 0, 20, 0)
light_color = Color(0.72, 0.8, 1, 1)
light_energy = 1.2
light_specular = 0.6
shadow_enabled = true
shadow_bias = 0.04
shadow_normal_bias = 1.5
shadow_blur = 1.6
directional_shadow_mode = 0
directional_shadow_max_distance = 45.0
